
[1mFrom:[0m /mnt/c/Users/SG/dev/flatiron/labs/portfolio_maker/lib/command_line_interface.rb:94 CommandLineInterface#stock_find:

    [1;34m89[0m:           puts [31m[1;31m"[0m[31mPlease enter valid amount within availible cash[1;31m"[0m[31m[0m
    [1;34m90[0m:         [32melse[0m
    [1;34m91[0m:           [32mbreak[0m
    [1;34m92[0m:         [32mend[0m
    [1;34m93[0m:       [32mend[0m
 => [1;34m94[0m:       binding.pry
    [1;34m95[0m:       user_portfolio.create_or_buy_more(stock_info, amount)
    [1;34m96[0m:       main_menu
    [1;34m97[0m:     [32mwhen[0m [1;34m2[0m
    [1;34m98[0m:       main_menu
    [1;34m99[0m:     [32mend[0m

