
[1mFrom:[0m /mnt/c/Users/SG/dev/flatiron/labs/portfolio_maker/lib/command_line_interface.rb:88 CommandLineInterface#stock_find:

    [1;34m83[0m:           [32mbreak[0m
    [1;34m84[0m:         [32mend[0m
    [1;34m85[0m:       [32mend[0m
    [1;34m86[0m:       [1;34m#binding.pry[0m
    [1;34m87[0m:       user_portfolio.create_or_buy_more(stock_info, amount)
 => [1;34m88[0m:       binding.pry
    [1;34m89[0m:       puts [31m[1;31m"[0m[31mBought #{amount/stock_info[:price].to_f}[0m[31m shares of #{stock_info[:name]}[0m[31m[1;31m"[0m[31m[0m
    [1;34m90[0m:       main_menu
    [1;34m91[0m:     [32mwhen[0m [1;34m2[0m
    [1;34m92[0m:       main_menu
    [1;34m93[0m:     [32mend[0m

